# Note

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: NoteApplication.kt
app/src/main/java/com/example/note/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/note/di/: AppBindsModules.kt  AppProvidesModules.kt
app/src/main/java/com/example/note/model/database/domain/: Note.kt  Reference.kt  Task.kt  User.kt
app/src/main/java/com/example/note/model/database/domain/supportquery/: NoteWithTasks.kt  UserWithNotes.kt
app/src/main/java/com/example/note/model/database/local/: AppDatabase.kt  CurrentUser.kt  LocalReference.kt  NoteLocal.kt
app/src/main/java/com/example/note/model/database/local/impl/: DataStoreCurrentUserImpl.kt  RoomNoteImpl.kt  RoomUserImpl.kt  UserLocal.kt
app/src/main/java/com/example/note/model/database/local/note/: NoteLocal.kt  NoteLocalExtension.kt  RoomNoteImpl.kt
app/src/main/java/com/example/note/model/database/local/reference/: LocalReference.kt
app/src/main/java/com/example/note/model/database/local/user/: CurrentUser.kt  DataStoreCurrentUserImpl.kt  RoomUserImpl.kt  UserLocal.kt
app/src/main/java/com/example/note/model/database/network/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  NoteNetwork.kt  UserNetwork.kt
app/src/main/java/com/example/note/model/repository/: DefaultNoteRepositoryImpl.kt  DefaultUserRepositoryImpl.kt  NotePagingSource.kt  NoteRepository.kt  NoteRxMediator.kt  NoteRxPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/note/model/repository/impl/: DefaultNoteRepositoryImpl.kt  DefaultUserRepositoryImpl.kt
app/src/main/java/com/example/note/model/usecase/: ChangePasswordUseCase.kt  DefaultChangePasswordUseCaseImpl.kt  DefaultEditNoteUseCaseImpl.kt  DefaultForgotPasswordUseCaseImpl.kt  DefaultLoginUseCaseImpl.kt  DefaultMainUseCaseImpl.kt  DefaultNoteInfoUseCaseImpl.kt  DefaultNotesUseCaseImpl.kt  DefaultRegisterUseCaseImpl.kt  DefaultSettingUseCaseImpl.kt  DefaultUserInfoUseCaseImpl.kt  EditNoteUseCase.kt  ForgotPasswordUseCase.kt  LoginUseCase.kt  MainUseCase.kt  NoteInfoUseCase.kt  NotesUseCase.kt  RegisterUseCase.kt  SettingUseCase.kt  UserInfoUseCase.kt
app/src/main/java/com/example/note/model/usecase/impl/: DefaultChangePasswordUseCaseImpl.kt  DefaultEditNoteUseCaseImpl.kt  DefaultForgotPasswordUseCaseImpl.kt  DefaultLoginUseCaseImpl.kt  DefaultMainUseCaseImpl.kt  DefaultNoteInfoUseCaseImpl.kt  DefaultNotesUseCaseImpl.kt  DefaultRegisterUseCaseImpl.kt  DefaultSettingUseCaseImpl.kt  DefaultUserInfoUseCaseImpl.kt
app/src/main/java/com/example/note/throwable/: CannotSaveException.kt  NoConnectivityException.kt  NoErrorException.kt  NotFoundException.kt  WrongException.kt
app/src/main/java/com/example/note/ui/adapter/: ImageAdapter.kt  MainFragmentAdapter.kt  NotesAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/note/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseUI.kt  BaseViewModel.kt
app/src/main/java/com/example/note/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/note/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/note/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/note/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/note/ui/main/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/example/note/ui/main/noteinfo/: NoteInfoFragment.kt  NoteInfoViewModel.kt
app/src/main/java/com/example/note/ui/main/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/note/ui/main/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/note/ui/main/userinfo/: ControlImageBottomSheet.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/example/note/ui/noteinfo/: InsertType.kt  NoteInfoActivity.kt  NoteInfoViewModel.kt  UriUtils.kt
app/src/main/java/com/example/note/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/note/utils/: DataConverter.kt  DataStoreConstrain.kt  DataStoreUtil.kt  DateExtension.kt  FileExtentions.kt  FileRequestBody.kt  InputUtils.kt  JsonUtil.kt  PagingUtil.kt  Resource.kt  RetrofitConstrain.kt  RetrofitUtils.kt  RoomConstrain.kt  TaskGsonAdapter.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: circle_background.xml  color_curor.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_passowd.xml  activity_login.xml  activity_main.xml  activity_note_info.xml  activity_register.xml  bottom_sheet_control_image.xml  fragment_notes.xml  fragment_setting.xml  fragment_user_info.xml  item_image.xml  item_note.xml  item_task.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_resource.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/note/: NoteNetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
